[33mcommit 630e4a316aadf727ff6e27a869d98d1e1be6deaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: muhradifansyah <muhradifansyah@gmail.com>
Date:   Wed Dec 27 12:34:32 2023 +0800

    tambah heading tiga

[33mcommit fec2818bc5aa2b841f7d0f4ffd891b06d31baa1b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: muhradifansyah <muhradifansyah@gmail.com>
Date:   Wed Dec 27 12:22:24 2023 +0800

    penambahan paragraf

[33mcommit 2e5bb62271044cea5414f21e6b6d83da5cbb11f0[m
Author: muhradifansyah <muhradifansyah@gmail.com>
Date:   Wed Dec 27 12:15:42 2023 +0800

    perubahan mendesak

[33mcommit 1cd16db498cdbbd1f49e6e90ba08c6a2f93c84c0[m
Author: muhradifansyah <muhradifansyah@gmail.com>
Date:   Wed Dec 27 12:10:39 2023 +0800

    menambahkan file index.html

[33mcommit 46c168fc2724f00b661b4672dd228542cab12ad7[m
Author: radifansyah <117078219+radifansyah@users.noreply.github.com>
Date:   Wed Dec 27 12:08:40 2023 +0800

    Initial commit
